{
  "name": "mortgage_calculator_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "webpack:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "server:dev": "cross-env NODE_ENV=development nodemon ./server/index.js",
    "server:prod": "node ./server/index.js",
    "build": "npm run build && npm run server:prod",
    "live": "concurrently \"npm:webpack:dev\" npm:server:dev\""
  },
  "keywords": [],
  "author": "sean <sr.webcode@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.3.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^2.0.2",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5"
  }
}
